<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bulletController.cs">
    <Files>
      <File FileName="Assets\Scripts\rocketController.cs" Line="29" Column="28" />
      <File FileName="Assets\Scripts\asteroidSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletController.cs" Line="22" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>